<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Void</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Orbitron&display=swap"
        rel="stylesheet">
    <style>
        .title {
            color: #eee;
            font-size: 3rem;
            font-weight: bolder;
            font-family: 'Major Mono Display', monospace;
        }

        .subtitle {
            color: #eee;
            font-size: 1.4rem;
            font-weight: lighter;
            font-family: 'Orbitron', sans-serif;
        }

        #bg {
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(#0e0b0f, #241f27);
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight" style="background-color: transparent;">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Void
                </h1>
                <h2 class="subtitle">
                    Welcome to infinity
                </h2>
            </div>
        </div>
        <canvas id="bg" alt="background grid"></canvas>
    </section>

    <script>
        let canvas = document.getElementById("bg");
        let ctx = canvas.getContext("2d");

        function drawBgPoint(x, y) {
            ctx.beginPath();
            ctx.arc(x, y, 2, 0, 2 * Math.PI);
            ctx.fill();
        }

        function drawBg() {
            w = ctx.canvas.width = window.innerWidth * 2;
            h = ctx.canvas.height = window.innerHeight * 2;

            ctx.fillStyle = '#fff9'
            drawBgPoint();
            for (y = h/20; y < h; y += h / 10) {

                for (x = w/20; x < w + 5; x += w / 10) {
                    drawBgPoint(x, y);
                }
            }
        }

        drawBg();

        var wait;
        window.onresize = function () {
            clearTimeout(wait);
            wait = setTimeout(function () {
                drawBg();
            }, 250);
        };
    </script>
</body>

</html>